<!DOCTYPE html>
<html>
    <head>
	
	
	</head>
    <body>

       <audio controls>
         <source src="horse.ogg" type="audio/ogg">
         <source src="mp3/Bhootni K-Hard Dance Mixx-Dj Aakif Remix.mp3" type="audio/mpeg">

       </audio>

        <video width="320" height="240" controls>
          <source src="video/Mohabbat Nasha Hai - [Webmusic.IN].mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
      
        </video>
		
		<br><br><br>
		
		<div id="header" style="display:inline-block;">
		
		    <div style="float:left;"> A </div>
			<div style="float:right;"> B </div>
			
		</div><br><br>
		<div style="clear both"></div>
		
		<div class="section">
           
		    <div style="margin-left:500px"> E 
			F </div>
			
		</div><br><br>
		<div style="clear both"></div>
		
		<div class="footer">
		
		    <div style="float:left;"> C </div>
			<div style="float:right"> D </div>
			
		</div>
    </body>
</html>