<!Doctype html>
<html>
	<head>
        <title>Webpage</title>
    





    </head>
    <body>
	   
	    <h1 style="border:solid 1px black"> Hello World </h1>
		
		<div style="border:solid 1px black; margin:5px;"> I am form div </div><br>
		
		<div style="border:solid 1px black; margin:5px 10px; "> I am form div </div><br>
		
		<p style="border:solid 1px black; margin:5px 10px 15px;"> I am form paragraph </p>
		
		
		
		<span style="border:solid 1px black; margin:5px 10px 15px 20px;"> I am form span </span>
		
	
	    <h1 style="border:solid 1px black"> Hello World </h1>
		
		<div style="border:solid 1px black; padding:5px;"> I am form div </div><br>
		
		<div style="border:solid 1px black; padding:5px 10px; "> I am form div </div><br>
		
		<p style="border:solid 1px black; padding:5px 10px 15px;"> I am form paragraph </p>
		
		
		
		<span style="border:solid 1px black; padding:5px 10px 15px 20px;"> I am form span </span>
	
	
	    <ul style="list-style-type: circle";>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

        <ul style="list-style-type: star";>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

       

        <ol style="list-style-type: upper-roman";>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>

        <ol style="list-style-type: lower-roman";>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
        <ol style="list-style-type: lower-alpha";>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
        <ol style="list-style-type: upper-greek";>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
	   <ol style="list-style-type: upper-greek";>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
		
		 <ol style="list-style-image: url('symbol_check.png');">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
	
	    Audio
		<audio controls>
         <source src="horse.ogg" type="audio/ogg">
         <source src="mp3/Bhootni K-Hard Dance Mixx-Dj Aakif Remix.mp3" type="audio/mpeg">

       </audio>

        <video width="320" height="240" controls>
          <source src="video/Mohabbat Nasha Hai - [Webmusic.IN].mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
      
        </video>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>