<!Doctype html>
<html>
	<head>
        <title>Webpage</title>
    





    </head>
    <body>
	    
	
	    <form>
		    <table border="1px" cellpadding="5" cellspacing="20">
				    
			     <tr>
		            <td><input type="text" name="name" id="first_name" placeholder="First"></td>
				</tr>
				
				<tr>
					<td><input type="text" name="lname" id="last_name" placeholder="Last"></td><br>
				</tr>
			    
				<tr>
					<td> <input type="text" name="Email" id="Email_name" placeholder="@gmail.com"></td><br></br>
			    </tr>
				
				<tr>
					<td> <input type="text" name="Password" id="Password" placeholder="Plassword"></td><br></br>
			    </tr>
				
				<tr>
					<td> <input type="text" name="ConfirmPassword" id="Confirm_Password" placeholder="ConfirmPassword"></td><br></br>
				</tr>
				
				<tr>
				    <td>
					   <input  type="number" style="text-align:right" class="vk_gy_vk_sh ccw_data" value="1" >
					</td>
				</tr>
			
				<tr>
				    <td><input type="date"  value="2014-02-09"></td>
					
				</tr>
				
				<tr>
					<td>
					    <input type="radio" name="gender" value="male" checked> Male<br>
						<input type="radio" name="gender" value="female"> Female<br>
						<input type="radio" name="gender" value="other"> Other<br><br>
					        
				    </td>
					
				</tr>
				
				<tr>
					<td>
						<select>
						    <option value="volvo">India</option>
                            <option value="saab">Canada</option>
                            <option value="opel">America</option>
                                
						</select>
					
						   <input type="text" name="Mobile Phone" id="Mobile_Phone" placeholder="+ 91 "></td><br></br>
				    </td>
				</tr>
              
			  <tr>
                    <td> <input type="text" name="addres" id="address" placeholder="Your current email address "></td><br></br>
                </tr>	
               
			   <tr>
					<td>
					    <select>
						    <option value="volvo">India</option>
                            <option value="saab">Canada</option>
                            <option value="opel">America</option>
                                
						</select>
				    </td>
                        
				</tr>
				
				<tr>
				    <td> <input type="file" name="pic" accept="image/*"></td>
				</tr>
			  
			  <tr>
			            <td align="center"> 	
						
					        <input type="submit" value="submit" >
							<input type="reset" value="reset" >
					
						   
				        </td>
					
				    </tr>
			</table>
	
	    </form>
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>