<!Doctype html>
<html>
	<head>
        <title>Webpage</title>
    





    </head>
    <body>
     
	    <img src="http://www.gettyimages.ca/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg" alt="Mountain View" title="images note" width="400px" height="200px" />
        <img src="https://images.freeimages.com/images/large-previews/2fe/butterfly-1390152.jpg" alt="Mountain View" title="images note" width="400px" height="200px" />
    
        <table border="1px" cellpadding="50px" >
            <tr>
			    <td align="left">A</td>
				<td align="center">B</td>
				<td align="right">C</td>
			</tr>

            <tr>
			    <td valign="top">30</td>
				<td valign="bottom">40</td>
				<td valign="center">50</td>
			</tr>
		</table>
		
		
		
        <table border="1px" cellpadding="5px" cellspacing="">
             <tr>
			    <td colspan="3" align="center">Heading</td>
			</tr>			
			<tr>
			    <td rowspan="2">A</td>
				<td>B</td>
				<td>C</td>
				
			</tr>

            <tr>
			    <td colspan="2" align="center">D</td>
			   
				
				
			</tr>
			

        </table>
        

        <table border="1px" cellpadding="5px" cellspacing="">
		    <caption> Table Heading </caption>
		        <thead>
			        <th>Name</th>
					<th>Last</th>
					<th>Mobile </th>
				</thead>
				<tbody>
				    <tr>
				        <td>Sanidhya</td>
					    <td>kakde</td>
					    <td>845748545</td>
					</tr>
				</tbody>
				<tfoot>
				    <tr>
					    <td>XYZ</td>
						<td>sdf</td>
						<td>653636647</td>
					<tr>
				<tfoot>
		<table>

        <table border="1px" cellpadding="5px" cellspacing="">
		    <caption> Table Heading </caption>
			    <tfoot>
				    <tr>
					    <td>XYZ</td>
						<td>sdf</td>
						<td>653636647</td>
					<tr>
				<tfoot>
		        
				<tbody>
				    <tr>
				        <td>Sanidhya</td>
					    <td>kakde</td>
					    <td>845748545</td>
					</tr>
				</tbody>
				<thead>
			        <th>Name</th>
					<th>Last</th>
					<th>Mobile </th>
				</thead>
		<table><br>

        <table border="1px">
		    <tr>
			    <td>Heading</td>
			<tr>
            <tr>
                <td>body</td>
            </tr>
            <tr>
                <td>Footer<td>
            </tr>
        </table>			






    </body>
</html>	