<!DOCTYPE html>
  <html>
    <head>
      <title>Javascript </title>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	   
	   
	</head>
	<body>
	
	  
	  
	  <input type="text" name="number" id="number"/ > <br><br>
	  
	   
	
       <input type="submit" name="submit" value="submit" onclick="jqfun()"><br/> 
	  
	   <div class="result"></div>
	
	
	 
	 <script> 

        function test() { 
            alert("test function "); 
        } 

        $(document).ready(test); 


        function jqfun() {  
            var num = $("#number").val(); 
             
            $(".result").val(num * num); 
        } 

    </script> 
	
	
	</body>
	
	
</html>