<!DOCTYPE html>
  <html>
    <head>
      <title>Javascript </title>
	  
	   
	   
	</head>
	<body>
	    
		<div>
		    <ul class="fruits"> 
			    <li class="fruit">Orange</li>
				<li class="fruit">Mango</li>
				<li class="fruit">Banana</li>
				<li class="fruit">Grapes</li>
				<li class="fruit">Strawberry</li>
			</ul>	
	  
	    </div>
	   <div>
		    <ol id="orderfruits"> 
			    
				
			</ol>	
	  
	    </div>
	   
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script>
		$(".fruits").html();
		console.log($(".fruits").html());
		fruits_list={"Orange":"Nagpur",
					"Mango":"Ratnagiri",
					"Banana":"Jalgaon",
					"Grapes":"Nasik",
					"Strawberry":"Mahabaleshwar"};
					
	    //$("#orderfruits").html($(".fruits").html());
	      
		  liststr=""; 
	    $("ul li").each(function(){
		
		   
		   liststr += "<li> <img width='50px' height='50px'src='img/" + $(this).html() +".jpg' />" + fruits_list[$(this).html()] + "</li>";
		   });
		
		  console.log("liststr");
		 $("#orderfruits").html(liststr);
		 
		

	    </script>
	 
	  
	
	
	</body>
	
	
</html>