<!DOCTYPE html>
    <html>
    <head>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    
        <style>
		
		    tr:nth-child(even) {
                background-color: #dddddd;
 
            }
            tr:hover{

                background-color: ;
            }
		    th{
			   text-align:center;
			}
			.mystrap{
			    color:black;
				width:760px;
			}
		    .search-container  {
                margin-left:700px;
                padding-top: 16px;
                margin-top:80px;
                margin-right: 16px;
                
                font-size: 17px;
                
            }
			.navbar{
			    margin-top:100px;
				
			}
			ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
            }

            li {
               float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
			.aside { 
              display: block;
              float:left;
            }
		</style>
    </head>
	<body>
	    <header>
		    <div class="search-container">
                <form>
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                </form>
		    </div>
		
		    <nav class="navbar">
		   
		        <ul>
                    <li><a class="active" href="#home">Gmail</a></li>
                    <li><a href="#news">Youtube</a></li>
                    <li><a href="#contact">Orkut</a></li>
                
                </ul>
		    </nav>
		</header>
		
		<section> 
		    <div class="container" style="width:100%;">
		       
                <div class="table table-bordered mystrap" style="float:left; width:60%;">
		            <section>
                        <h3>Why do we use it?</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page <br>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                    </section>
					<section>
                        <h3>WWF's Panda symbol</h3>
                        <p>The Panda has become the symbol of WWF. The well-known panda logo <br>of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London <br>Zoo in the same year of the establishment of WWF.</p>
                    </section>
					<section>
                        <h3>Where can I get some?</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered <br>alteration in some form, by injected humour,or randomised words which don't look even slightly believable. <br>If you are going to use a passage</p>
                    </section>
					<section>
                        <h3>WWF's Panda symbol</h3>
                        <p>Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <br>All the Lorem Ipsum generators on</p>
                    </section>
					<section>
                        <h3>WWF's Panda symbol</h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical <br>Latin literature from 45 BC, making it over 2000 years old.</p>
                    </section>
					<section>
                        <h3>WWF's Panda symbol</h3>
                        <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda <br>named Chi Chi that was transferred from the Beijing Zoo to the London </p>
                    </section>
					<section>
                        <h3>WWF's Panda symbol</h3>
                        <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda <br>named Chi Chi that was transferred from the Beijing Zoo to the London </p>
                    </section>
					<section>
                        <h3>WWF's Panda symbol</h3>
                        <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda <br>named Chi Chi that was transferred from the Beijing Zoo to the London</p>
                    </section>
					<section>
                        <h3>WWF's Panda symbol</h3>
                        <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda <br>named Chi Chi that was transferred from the Beijing Zoo to the London </p>
                    </section>
					<section>
                        <h3>WWF's Panda symbol</h3>
                        <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda <br>named Chi Chi that was transferred from the Beijing Zoo to the London </p>
                    </section>
                
                
		        </div>
				<div class="aside">
				
				    <aside style="float:left; width:30%;">  
                        <h4>Epcot Center</h4>
                        <p>The Epcot Center is <br>a theme park in Disney <br>World, Florida.</p>
                        <p><strong>Note:</strong> The aside tag is not <br>supported in Internet 
                        Explorer <br>8 and earlier versions.</p> 
				 
				
				
				    </aside>
			    </div>
		    </div>
			<div>
			<footer style="width:100%; text-align:center;">
			
			   <h4>Company@.com</h4>
			  
			</footer>
			
			
		</section>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>	
		
</html>		