<!DOCTYPE html>
  <html>
    <head>
       <style>
          p::first-letter {
           font-size: 200%;
           color: blue;
        }
		
		
		p::first-line {
		    font-size: 200%;
            color:  ;
		}
		 p:last-child {
          color: #ff0000;
        }
		
		p:first-child { 
         color: yellow;
        }
		p::before {
         content: "Read this -";
         background-color: yellow;
         color:;
         font-weight: bold;
        }
		p::after { 
         content: " - Remember this";
        }
       </style>
    </head>
    <body>
       <div>
      <h1>Welcome to My Homepage</h1>

      <p>My name is Donald.</p>
	  
      <p>I live in Duckburg.</p>
      <p>My best friend is Mickey.</p>

     </div>
	 
	  

    </body>
</html>
