<!DOCTYPE html>
    <html>
        <head>
		    <style>
		      .add{
			     float:left;
				 width:30%;
				 text-align:center;
				 border:solid 1px black;
				 padding: 50px 10px;
				 border-radius: 8px;
				 font-weight: bold;
				 background-color:#FFA500;
			  
			  }
		
		    </style>
		</head>
		<body>
		
		    <div id="header" style="display:inline;">
		
		       <div style="float:left;"> A </div>
			   <div style="float:right;"> B </div>
			
		    </div><br><br>
		    <div style="clear both"></div>
		
		         <div class="section">
           
		    <div style="margin-left:500px"> E  F </div>
			
			
		    </div><br><br>
			
		    <div style="clear both"></div>
		
		    <div class="footer">
		
		    <div style="float:left;"> C </div>
			<div style="float:right"> D </div>
			
		</div><br><br><br><br>
		
		<div>
		    
			<div class="add">A</div>
			<div class="add">B</div>
			<div class="add">C</div>
			<div class="add">D</div>
			<div class="add">E</div>
			<div class="add">F</div>
			<div class="add">G</div>
			<div class="add">H</div>
			<div class="add">I</div>
			
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</body>
	</html>	