<!Doctype html>
<html>
	<head>
        <title>Webpage</title>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>




    </head>
    <body>
        <table border="1px">

		    <tr>
				<td>
					<table  border="1px">
						<tr>
							<td>Logo </td>
							<td>Campany Name</td>
							
						<tr>
					</table>
				</td>
			</tr>    
				
		    <tr>
			    <td>
				    <table border="1px">  
					    <tr>
							<thead>
			                    <th>Name</th>
					            <th>Last</th>
					            <th>Mobile</th>
							</thead>
						</tr>
						
					</table>
				
				</td>
			</tr>		   
			<tr>
			    <td>
				    <table border="1px">  
					    <tr>
							<tbody>
	                                <td>Sanidhya</td>
					                <td>kakde</td>
					                <td>8457485452</td>
							</tbody>
					    </tr>
				
					</table>
				
				</td>   
			</tr>	    
                    
        </table>
		<br>			
    
	    <form>
		    <table border="1px" cellpadding="5" cellspacing="20">
			    <tr>
		           
		            <td> <input type="text" name="Fname" id="first_name" placeholder="Firstname"></td>
					
				</tr>
				<tr>
		            <td> <input type="text" name="lname" id="last_name" placeholder="lastname"></td><br></br>
				</tr>
				<tr>
				    <td> <input type="password"  name="password" id="pass_word" placeholder="password">
					</td>
				</tr>
				<tr>
			        <td colspan="" align="center"> 
					    <input type="submit" value="submit">
					
						<input type="reset" name="reset">
				    </td>
					
				</tr>
			</table>
	
	    </form>
	
	
	
	
	
	
	
	
	</body>
</html>